# FoxESS_BatteryCtrl

./: FoxESS_BatCtrl.sln
AppSettings/: AppSettings.csproj  Register.cs
AppSettings/ViewModels/: SettingsViewModel.cs
AppSettings/Views/: SettingsView.xaml  SettingsView.xaml.cs
ApplicationFramework/: ApplicationFramework.csproj  IMainWindowViewModel.cs  ISettings.cs  VMBase.cs
ChargeController/: App.config  App.xaml  App.xaml.cs  ChargeController.csproj  Settings.cs
ChargeController/Helpers/: NumericValidation.cs
ChargeController/Models/: SettingTemplate.cs
ChargeController/Properties/: MySettings.Designer.cs  MySettings.settings  Settings.Designer.cs  Settings.settings
ChargeController/ViewModels/: ChargeSwitchViewModel.cs  MainWindowViewModel.cs  StartViewModel.cs
ChargeController/Views/: MainWindow.xaml  MainWindow.xaml.cs  StartView.xaml  StartView.xaml.cs
FoxEssDataAccess/: FoxESSService.cs  FoxEssDataAccess.csproj  Register.cs
FoxEssDataAccess/Models/: DeviceSerialNumber.cs  GetSchedule.cs  IFoxRequest.cs  IFoxResponse.cs  SetSchedule.cs
